NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=67f6b8df0011bd3269f6
NEXT_PUBLIC_APPWRITE_DATABASE_ID=690872e50010cb08d042
NEXT_PUBLIC_APPWRITE_RESUMES_COLLECTION_ID=resumes